schema.graphql

type Rootexit @entity {
  id: ID!
  timestamp: BigInt
  transactionHash: Bytes!
  counter: BigInt!
}

type RootDeposit @entity {
  id: ID!
  depositData: Bytes
  timestamp: BigInt
  transactionHash: Bytes
  user: Bytes
  rootToken: Bytes
  counter: BigInt!
}

type RootDepositEther @entity {
  id: ID!
  value: BigInt
  timestamp: BigInt
  transactionHash: Bytes
  user: Bytes
  counter: BigInt!
}

type GlobalRootDepositCounter @entity {
  id: ID!
  current: BigInt!
}

type GlobalRootDepositEtherCounter @entity {
  id: ID!
  current: BigInt!
}

type GlobalRootExitCounter @entity {
  id: ID!
  current: BigInt!
}

type UpdatedStake @entity {
  id: ID!
  nonce: BigInt!
  validatorId: BigInt!
  amount: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
  transactionLogIndex: BigInt!
}

type lockTokensEntity @entity {
  id: ID!
  depositor: Bytes! # address
  depositReceiver: Bytes! # address
  rootToken: Bytes!
  depositData: Bytes!
}
